map $http_upgrade $connection_upgrade {
  default Upgrade;
  ''      Close;
}

upstream dip {
  server unix:/var/www/dip/shared/thin.0.sock;
}

server {
  listen 80;
  server_name dip.kerweb.ru;

  root /var/www/dip/current/public;

  location / {
    try_files $uri @dip;
  }

  location @dip {
    proxy_pass http://websocket;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
  }
}
